{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=AJIT_MHATRE\\SQLEXPRESS;Database=Employee;Trusted_Connection=True;TrustServerCertificate=True"
  }

}
